# BE
BE_PORT='3000' # only for dev
# FE
FE_PORT='5000' # only for dev
API_PREFIX='api'

# OTHER
HOST='http://your_site_or_ip_here.com'
TELEGRAM_BOT_TOKEN=your_secret_token_here
MONGO_URI=mongodb://db:27017/photoQuest
JWT_SECRET=your_secret_key_here
