.
├── backend
│   ├── Dockerfile
│   ├── .dockerignore
│   ├── .env_template
│   ├── .gitignore
│   ├── package.json
│   ├── src
│   │   ├── controllers
│   │   │   ├── authController.ts
│   │   │   ├── photoController.ts
│   │   │   └── questController.ts
│   │   ├── index.ts
│   │   ├── middleware
│   │   │   └── authMiddleware.ts
│   │   ├── models
│   │   │   ├── photo.ts
│   │   │   ├── quest.ts
│   │   │   └── user.ts
│   │   ├── routes
│   │   │   ├── authRoutes.ts
│   │   │   ├── photoRoutes.ts
│   │   │   └── questRoutes.ts
│   │   ├── services
│   │   │   ├── geolocationService.ts
│   │   │   └── routeService.ts
│   │   └── types
│   │       └── express
│   │           └── index.d.ts
│   └── tsconfig.json
├── combined_diff.txt
├── diff.diff
├── docker-compose.dev.yml
├── docker-compose-fe.yml
├── docker-compose.prod.yml
├── .env_template
├── frontend
│   ├── Dockerfile.dev
│   ├── Dockerfile.prod
│   ├── .dockerignore
│   ├── .gitignore
│   ├── package.json
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.test.tsx
│   │   ├── App.tsx
│   │   ├── components
│   │   │   ├── CreateQuest.tsx
│   │   │   ├── Login.css
│   │   │   ├── Login.tsx
│   │   │   ├── ManagePoints.css
│   │   │   ├── ManagePoints.tsx
│   │   │   ├── Map.tsx
│   │   │   ├── NavBar.css
│   │   │   ├── NavBar.tsx
│   │   │   ├── PhotoUpload.tsx
│   │   │   ├── QuestManagement.css
│   │   │   ├── QuestManagement.tsx
│   │   │   ├── Register.css
│   │   │   └── Register.tsx
│   │   ├── config.ts
│   │   ├── index.css
│   │   ├── index.tsx
│   │   ├── logo.svg
│   │   ├── react-app-env.d.ts
│   │   ├── reportWebVitals.ts
│   │   └── setupTests.ts
│   └── tsconfig.json
├── get_diff_for_gpt.sh
├── .github
│   └── workflows
│       └── main.yml
├── .gitignore
├── gpt_get_tree.sh
├── .gptignore
├── index.html
├── LICENSE
├── nginx
│   ├── default.conf
│   ├── .gitignore
│   └── nginx.conf
├── run.dev.sh
├── run_only_fe.sh
├── run.sh
├── telegram-bot-service
│   ├── Dockerfile
│   ├── .dockerignore
│   ├── .gitignore
│   ├── package.json
│   ├── src
│   │   ├── config.ts
│   │   ├── index.ts
│   │   ├── models
│   │   │   ├── photo.ts
│   │   │   └── quest.ts
│   │   └── telegramBot.ts
│   └── tsconfig.json
└── tree.txt

18 directories, 80 files
